# UniLib

./: LICENSE.txt  README.md  gradle.properties  readme.md  settings.gradle
.github/workflows/: gradle.yml  (+1 more)
common/: build.gradle
common/src/main/java/com/copicraftDev/unilib/: Unilib.java
common/src/main/java/com/copicraftDev/unilib/animation/: AnimationContext.java  AnimationScheduler.java  TimelineHolder.java  UnilibAnimationAPI.java  UnilibAnimationManager.java  UnilibAnimationRegistry.java
common/src/main/java/com/copicraftDev/unilib/animation/targets/: UnilibAnimationTarget.java  UnilibBlockTarget.java  UnilibBoneTarget.java  UnilibEntityTarget.java  UnilibItemTarget.java  UnilibPlayerTarget.java
common/src/main/java/com/copicraftDev/unilib/animation/timeline/: Marker.java  UnilibKeyframe.java  UnilibTimeline.java
common/src/main/java/com/copicraftDev/unilib/animation/transform/: PathTrack.java  UnilibPivotTrack.java  UnilibPositionTrack.java  UnilibRotationTrack.java  UnilibScaleTrack.java  UnilibTrack.java
common/src/main/java/com/copicraftDev/unilib/api/: RuntimeResourcePackHandler.java
common/src/main/java/com/copicraftDev/unilib/client/: RuntimeResourcePack.java  UnilibCamera.java
common/src/main/java/com/copicraftDev/unilib/enums/: UnilibBlockModels.java  UnilibBlockStates.java
common/src/main/java/com/copicraftDev/unilib/math/: AngleUtil.java  Bezier.java  CurveUtil.java  Easing.java  Interpolation.java  PulseUtil.java  SmoothingUtil.java  WaveformUtil.java
common/src/main/java/com/copicraftDev/unilib/mixin/: PackScreenMixin.java
common/src/main/java/com/copicraftDev/unilib/resource/: TexturePackMain.java
common/src/main/java/com/copicraftDev/unilib/types/: Location.java  Type.java  UnilibTypeAction.java  UnilibTypes.java
common/src/main/java/com/copicraftDev/unilib/utils/: NameFormatter.java
fabric/: build.gradle
(+141 files in other folders)
